{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "5.11.0",
    "@types/express": "^4.17.21",
    "express": "5.0.0-beta.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
